# encoding: utf-8
# language: ja
機能:  カテゴリ画面
 @list
 シナリオ: カテゴリが一覧表示されること
  前提 カテゴリのデータが登録してある
  もし カテゴリページを表示する
  ならば カテゴリが３つ表示されていること
  かつ デフォルト画像が表示されていること
  かつ オリジナル画像が表示されていること

 @link_category
 シナリオ: リンク先に正しく遷移されること
  前提 カテゴリのデータが登録してある
  もし カテゴリページを表示する
  かつ リンクをクリックする
  ならば カテゴリに紐付いているトピック一覧が表示される

 @new_category
 シナリオ: カテゴリが作成できること
  前提 管理者権限のユーザでログインする
  もし カテゴリページを表示する
  ならば 新規作成が表示されていること
  かつ 新規作成をクリックする
  ならば 新規作成画面が表示されていること
  かつ タイトル入力し画像を選ぶ
  かつ 作成ボタンを押す
  ならば カテゴリが作成される
  かつ 一覧に反映される

 @new_only_admin
 シナリオ: カテゴリの作成は管理者のみ可能であること
  前提 管理者権限のないユーザでログインする
  もし カテゴリページを表示する
  ならば 新規作成が表示されていないこと
  かつ 新規作成ページが表示されない

 @edit_category
 シナリオ: カテゴリの内容が編集できること
  前提 管理者でログインする
  もし カテゴリ編集ページを表示する
  ならば 内容を変えて更新する
  ならば データが更新され、カテゴリの一覧に内容が反映されている

 @edit_category_only_admin
 シナリオ: カテゴリの編集は管理者のみ可能であること
  前提 登録ユーザでログインする
  もし カテゴリ編集ページにアクセスする
  ならば 編集ページが表示されない
  かつ 未登録ユーザで編集ページにアクセスする
  ならば 編集ページが表示されない

 @delete_category
 シナリオ: カテゴリが削除されること
  前提 管理者でログインする
  もし カテゴリ編集ページにアクセスする
  ならば ステータスを削除にする
  かつ 更新ボタンを押す
  ならば データが更新され、カテゴリの一覧に表示されない
