# encoding: utf-8
# language: ja
機能: ポータル画面からログイン
 @login
 シナリオ: ログインに成功すること
  前提 サイトにアクセスする
  もし ログインページを表示する
  ならば 画面にログインと表示されていること
  かつ id と password を入力する
  かつ ログインボタンをクリックする
  ならば 画面にユーザ名test@example.comが表示されること

 @fail_login
 シナリオ: ログインに失敗すること
  前提 サイトにアクセスする
  もし ログインページを表示する
  ならば 画面にログインと表示されていること
  かつ id と 間違いのpassword を入力する
  かつ ログインボタンをクリックする
  ならば 画面にユーザ名test@example.comが表示されていないこと
