# encoding: utf-8
# language: ja
機能: ポータル画面からログイン
 @login
 シナリオ: ログインに成功すること
  前提 ログインデータがある
  もし サイトにアクセスする
  かつ ログインページを表示する
  ならば 画面にログインと表示されていること
  かつ idとpasswordを入力する
  かつ ログインボタンをクリックする
  ならば 画面にユーザ名が表示されること

 @fail_login
 シナリオ: ログインに失敗すること
  前提 ログインデータがある
  もし サイトにアクセスする
  かつ ログインページを表示する
  ならば 画面にログインと表示されていること
  かつ idと間違いのpasswordを入力する
  かつ ログインボタンをクリックする
  ならば 画面にユーザ名が表示されていないこと
