# encoding: utf-8
# language: ja
機能: 検索画面
 @searchresult
 シナリオ: 検索結果が表示される
  前提 データが登録してある
  もし 検索ボタンを押す
  ならば 登録されているデータがすべて表示されている
  もし 検索ワードを入れて検索ボタンを押す
  ならば ワードが含まれた検索結果が表示される

 @searchdate
 シナリオ: 期間の検索が可能
  前提 データが登録してある
  もし 詳細画面で日付けを入力して検索ボタンを押す
  ならば 日付け内の内容が検索結果に表示される
  もし 開始日だけ入力して検索ボタンを押す
  ならば 開始日から最新の内容が検索結果に表示される
  もし 終了日を入力して検索ボタンを押す
  ならば 終了日までの内容が検索結果に表示される
  
 @searchcategory
 シナリオ: カテゴリを限定した検索が可能
  前提 データが登録してある
  もし 詳細画面でカテゴリを選んで検索ボタンを押す
  ならば 選択したカテゴリ内の内容が検索結果に表示される
  
 @searchtopic
 シナリオ: トピックに限定した検索が可能
  前提 データが登録してある
  もし 詳細画面でトピックにチェックを入れて検索ボタンを押す
  ならば トピックの内容が検索結果に表示される
  もし 詳細画面でトピックにチェックを外して検索ボタンを押す
  ならば トピックの内容が検索結果に表示されない
  もし 詳細画面でトピックとコメントにチェックを外して検索ボタンを押す
  ならば トピックもコメントも内容が検索結果に表示される
  もし 詳細画面でトピックにチェックを入れてワード入れて検索ボタンを押す
  ならば ワードを限定したトピックの内容が検索結果に表示される
  
 @searchcomment
 シナリオ: コメントに限定して検索が可能
  前提 データが登録してある
  もし 詳細画面でコメントにチェックを入れて検索ボタンを押す
  ならば コメントの内容が検索結果に表示される
  もし 詳細画面でコメントにチェックを入れてワード入れて検索ボタンを押す
  ならば ワードを限定したコメントの内容が検索結果に表示される
  
 @searchuser
 シナリオ: ユーザに限定した検索が可能
  前提 データが登録してある
  もし 管理者以外で詳細画面を開く
  ならば ユーザのチェックボックスが表示されていない
  もし 詳細画面でユーザにチェックを入れて検索ボタンを押す
  ならば ユーザの内容が検索結果に表示される
  もし 詳細画面でユーザにチェックを外して検索ボタンを押す
  ならば ユーザの内容が検索結果に表示されない
  
 @searchstatus
 シナリオ: ステータスを限定した検索が可能
  前提 データが登録してある
  もし 管理者以外で詳細画面を開くと
  ならば ステータスのチェックボックスが表示されていない
  もし 詳細画面でステータスにチェックを入れて検索ボタンを押す
  ならば 該当のステータスが検索結果に表示される
