# encoding: utf-8
# language: ja
機能: トピック画面
 @list
 シナリオ: トピックが一覧表示されること
  前提 トピックのデータが登録してある
  もし カテゴリのページを表示する
  かつ カテゴリのリンクをクリックする
  ならば トピックの一覧が表示されていること

 @link
 シナリオ: リンク先に正しく遷移されること
  前提 トピックのデータが登録してある
  もし トピックのページを表示する
  かつ リンクをクリックする
  ならば トピックに紐付いているコメント一覧が表示される

 @new_topic
 シナリオ: トピックが作成できること
  前提 登録ユーザでログインする
  もし トピックページを表示する
  ならば 新規作成が表示されていること
  かつ 新規作成をクリックする
  ならば 新規作成画面が表示されていること
  かつ タイトルと詳細を入力する
  かつ 投稿ボタンを押す
  ならば トピックが作成される
  かつ 一覧に反映される

 @new_only_registered_user
 シナリオ: トピックの作成は登録者のみ可能であること
  もし トピックページを表示する
  ならば 新規作成が表示されていないこと
  かつ 新規作成ページが表示されない

 @edit_topic
 シナリオ: トピックの内容が編集できること
  前提 管理者でログインする
  もし トピック編集ページを表示する
  ならば 編集ページが表示されていること
  かつ 内容を変えて更新ボタンを押す
  ならば 内容が更新されていること

 @edit_only_admin
 シナリオ: トピックの編集は管理者のみ可能であること
  もし 登録ユーザで編集ページにアクセスする
  ならば 編集ページが表示されない
  かつ 未登録ユーザで編集ページにアクセスする
  ならば 編集集ページが表示されないこと

 @delete
 シナリオ: トピックが削除されること
  もし 管理者で編集ページにアクセスする
  ならば 編集ページが表示されること
  かつ ステータスを削除にして更新する
  かつ 更新ボタンを押す
  ならば データベース上のトピックのステータスが削除になっていること
  かつ 該当のトピックがトピックの一覧から消える
  かつ 登録ユーザがURLからアクセスしても見ることができない
  かつ 未登録ユーザもURLからアクセスしても見ることができない

